[00:21.85] Take me baby
[00:25.44] Take me now
[00:27.20] Take me baby
[00:29.99] Take me to the edge of explosion
[00:38.12] Love me baby
[00:39.98] Love me now
[00:41.75] Love me baby
[00:45.32] Love me on our way to a dark star
[01:01.82] 
[01:23.61] Take me baby
[01:27.22] Take me baby
[01:31.79] Love me baby
[01:35.47] Love me baby
[01:39.05] Take me baby
[01:40.84] Take me now
[01:42.61] Take me baby
[01:45.35] Take me to the edge of explosion
[02:01.35] 
[02:24.40] I'm about to
[02:28.98] I'm about to
[02:32.56] I'm about to
[02:36.18] I'm about to
[02:38.84] Come to me baby come to me
[02:42.48] Come to me baby
[02:46.12] Come into the arms of your loved one
[03:04.12] 
[02:55.15] Take me baby
[02:56.96] Take me now
[02:58.71] Take me baby
[03:01.45] Take me to the edge of explosion
[03:17.45] 
[03:10.55] Love me baby
[03:11.43] Love me now
[03:13.28] Love me baby
[03:16.84] Love me on our way to a dark star