[00:23.54] Take me baby
[00:25.41] Take me now
[00:27.25] Take me baby
[00:29.90] Take me to the edge of explosion
[00:39.08] Love me baby
[00:40.76] Love me now
[00:43.58] Love me baby
[00:45.34] Love me on our way to a dark star
[01:24.28] Take me baby
[01:27.92] Take me baby
[01:31.55] Love me baby
[01:35.16] Love me baby
[01:39.61] Take me baby
[01:41.45] Take me now
[01:43.25] Take me baby
[01:46.03] Take me to the edge of explosion
[02:25.88] I'm about to
[02:29.44] I'm about to
[02:33.09] I'm about to
[02:36.73] I'm about to
[02:38.54] Come to me baby come to me
[02:43.08] Come to me baby
[02:46.75] Come to the arms of your loved one
[02:54.83] Take me baby
[02:56.63] Take me now
[02:58.48] Take me baby
[03:02.15] Take me to the edge of explosion
[03:10.25] Love me baby
[03:12.07] Love me now
[03:13.82] Love me baby
[03:16.61] Love me on our way to a dark star