[00:24.29] Take me baby
[00:25.86] Take me now
[00:27.78] Take me baby
[00:30.57] Take me to the edge of explosion
[00:35.42] Love me baby
[00:40.83] Love me now
[00:42.87] Love me baby
[00:45.66] Love me on our way to a dark star
[01:02.16] 
[01:24.34] Take me baby
[01:28.16] Take me baby
[01:31.81] Love me baby
[01:35.66] Love me baby
[01:38.68] Take me baby
[01:41.46] Take me now
[01:43.25] Take me baby
[01:46.13] Take me to the edge of explosion
[02:02.13] 
[02:25.94] I'm about to
[02:29.50] I'm about to
[02:33.28] I'm about to
[02:36.84] I'm about to
[02:39.49] Come to me baby come to me
[02:43.53] Come to me baby
[02:47.28] Come into the arms of your loved one
[03:05.28] 
[02:55.71] Take me baby
[02:57.56] Take me now
[02:59.45] Take me baby
[03:02.36] Take me to the edge of explosion
[03:18.36] 
[03:10.82] Love me baby
[03:12.75] Love me now
[03:14.63] Love me baby
[03:17.42] Love me on our way to a dark star